{
  "name": "WebXExpert - Premium Web Solutions",
  "short_name": "WebXExpert",
  "description": "We build award-worthy digital experiences. Web design, development, CRMs, and custom software solutions.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#00D4FF",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["business", "productivity"],
  "lang": "en-US",
  "dir": "ltr"
}
